export enum PublicEnum {
  PUBLIC_ERROR="PUBLIC_ERROR" ,
  UUID_NOT_MATCH = "UUID_NOT_MATCH" ,
  AXIOS_ERROR = "AXIOS_ERROR" ,
  DATA_NOT_EXISTS = "DATA_NOT_EXISTS" ,
  COLUMN_NOT_EXISTS ="COLUMN_NOT_EXISTS" ,
  IP_ADDRESS_ERROR = "IP_ADDRESS_ERROR",
  ACCESS_IS_DENIED = "ACCESS_IS_DENIED",
  TOO_MANY_REQUEST = "TOO_MANY_REQUEST",
  USER_NOT_EXISTS = "USER_NOT_EXISTS"



}